import React from "react";
import { Aside, Cards } from "../components";
import images from "../constants/images";

const Home = () => {
  return (
    <section id="home" className="home">
      <div className="container block lg:flex">
        <img src={images.backgroundbattman} alt="" className="battman"/>
        <img src={images.backgraundmarvel} alt="" className="marvel"/> 
        <div className="w-full lg:w-3/4 mt-6">
          <Cards />
          <div className="flex items-center justify-center background mx-8 mt-14">
            <p className="font-normal text-base leading-5 px-5 text-white text my-3">
              MovieDB.ru - онлайн фильмы в хорошем HD качестве бесплатно и без
              регистрации.
              <p className="my-3">
                На нашем кинопортале вы можете смотреть онлайн лучшие фильмы в
                HD качестве, причем абсолютно бесплатно и без регистрации!
                Располагайтесь поудобнее, сейчас мы проведем экскурсию по нашему
                онлайн кинотеатру. Прежде всего, давайте выясним: чего вы
                желаете, заглянув к нам? Естественно, просмотреть нужный фильм.
                На нашем сайте представлена огромная коллекция самых лучших
                фильмов зарубежного и отечественного кинематографа, c которыми
                можно ознакомиться в любое удобное для вас время, причем
                абсолютно бесплатно. Еще несколько лет тому назад было немыслимо
                представить себе, что наступят времена, когда любой фильм можно
                будет смотреть онлайн. Но прогресс не стоит на месте! И сейчас
                вам можно не посещать кинотеатры, не тратиться на покупку
                дорогостоящих DVD-дисков, а просто зайти на наш сайт, выбрать
                заинтересовавший вас фильм и смотреть его прямо на сайте. Даже
                без регистрации! Наслаждаться просмотром можно на уютном диване
                дома или же в удобном кресле на работе.
              </p>
              <p className="my-3">
                На сайте baskino.club вы можете просматривать фильмы в лучшем HD
                качестве самых различных жанров. При этом наша коллекция
                постоянно пополняется как новинками, так и уже всем
                полюбившимися фильмами. Даже самый требовательный посетитель не
                сможет уйти от нас, не выбрав для себя что-то интересненькое.
                Кроме этого, если вам захочется просмотреть фильм с участием
                вашего любимого актера, вы можете воспользоваться меню «Все
                актеры». В нем в алфавитном порядке расположены отечественные и
                зарубежные актеры с указанием фильмов, в которых они принимали
                участие.
              </p>
              <p className="my-3">
                Мы несем ответственность за то, чтобы у вас не возникало
                технических проблем при просмотре онлайн фильма. Но если все же
                что-то произошло, обратитесь в раздел «Помощь». В нем содержатся
                ответы на все возможные проблемы и пути их решения. Вы можете
                оставлять комментарии и рецензии к фильмам, а так же делиться
                любимым кино в социальных сетях.
              </p>
              <p className="my-3">
                Большой сюрприз ожидает владельцев гаджетов на iOS (iPhone, iPod
                и iPad) и Android. Специально для них любой фильм можно смотреть
                онлайн при помощи «умного» проигрывателя, который сам определяет
                оптимальный видео режим для вашего устройства. Он подстраивается
                под вашу платформу и без проблем отображает видео для iOS при
                помощи HTML5 плеера и видео потока H.264/MPEG-4. Для
                пользователей обычных компьютеров, «умный» проигрыватель
                превращается в широко распространенный flash-плеер.
              </p>
             <p className="my-3">Надеемся, что сумели вас заинтересовать и дать ответы на все
              возможные вопросы. Так что выбирайте хороший фильм, устраивайтесь
              поудобнее и наслаждайтесь просмотром онлайн в хорошем HD качестве
              бесплатно и без регистрации!</p>
            </p>
          </div>
        </div>
        <Aside />
       
      </div>
      
    </section>
  );
};

export default Home;
